logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=timestamp
spring.datasource.url=jdbc:mysql://18.188.129.154:32768/test
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


