logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=samplebt
spring.datasource.url=jdbc:mysql://18.188.129.154:32768/batch
spring.datasource.username=root
spring.batch.initialize-schema=always
spring.datasource.password=qwerty
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

